apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: charity-api-servicemonitor
  namespace: monitoring
  labels:
    app: charity-api
    release: kp-stack
spec:
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: charity-api
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
      # Опционально: метки для метрик
      relabelings:
        - sourceLabels: [__meta_kubernetes_service_name]
          targetLabel: service
        - sourceLabels: [__meta_kubernetes_namespace]
          targetLabel: kubernetes_namespace
