apiVersion: v1
kind: Secret
metadata:
  name: charity-tests-secret
  namespace: app
type: Opaque
stringData:
  TEST_USER_LOGIN: testUser2@test.com
  TEST_USER_PASSWORD: password2
  INVALID_USER_PASSWORD: wrongpass
